public net.minecraft.server.network.NetHandlerLoginServer *
public net.minecraft.server.network.NetHandlerLoginServer *()
public net.minecraft.server.network.NetHandlerLoginServer$LoginState
public net.minecraft.entity.EntityLivingBase field_184617_aD # ticksSinceLastSwing
public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager
public net.minecraft.client.audio.SoundManager field_148620_e # sndSystem
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread

#Season colouring
public-f net.minecraft.world.biome.BiomeColorHelper field_180291_a #GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColorHelper field_180289_b #FOLIAGE_COLOR
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

public net.minecraft.nbt.NBTTagCompound func_150298_a(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;Ljava/io/DataOutput;)V # writeNamedTag
