# Configuration file

general {

    ##########################################################################################################
    # generalconfig
    #--------------------------------------------------------------------------------------------------------#
    # This is the general config of ModularVoiceChat
    ##########################################################################################################

    generalconfig {
        # The vocal-server port
        I:port=7656

        # Define if the micro on the speaking-players will be rendered.
        B:showWhoSpeak=false

        ##########################################################################################################
        # dispatcher
        #--------------------------------------------------------------------------------------------------------#
        # The used voice-dispatcher
        ##########################################################################################################

        dispatcher {
            # The DispatchType
            #  - "distanced" for a distance-based voice-dispatch
            #  - "global" for a global, to all players, voice-dispatch
            S:dispatchType=distanced

            # If DispatchType is "distanced":
            # If true, the sound will fade-out with the distance
            B:fadeOut=true

            # If DispatchType is "distanced", it will be the max-distance that a player can hear another one.
            I:maxDistance=15
        }

    }

}


